<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" >
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="style2.css">
   <title>UDEMY</title>
</head>
<style>
   body{background:darkblue; color:yellow; margin-bottom: 500px;}
   .jumbotron{
      background:#000;
   }

   .M{
      font-size: 40px;
      margin-left:420px;
   }


   .cigar{
   /* position: absolute; */
   height:300px;
   position: relative;
   }


.R{
   height:200px;
   margin-left: 380px;
   position:absolute ;
   margin-top: 90px;
}
   

   .img2{
      margin-top: 10px;
     display:block;
     border:#000 solid 10px
   }

   .dip{
      font-size:40px;
margin-left:540px; 
position:absolute;
margin-top: 520px;
/* margin-top:60px  */
 }

 .btn2{
    display:block
 }

 .p1{
    margin-top: 20px;
    font-size:20px;
    color:yellow;
    background:#000
 }

 button{
    color:red;
    background: #000000;margin-top: 40px;
    height:40px;
    width:200px;
    font-size: 20px
 }
</style>
<body>




<div class="jumbotron">

<h1 class='text-capitalize fw-bold text-info'>Terminator 2 Judgement Day Available on netflix now || Terminator is available on youtube</h1>




</div>

<!-- <div class="dip">Rated <strong>M</strong></div> -->


<p class='p1 text-capitalize'>Terminator 2 judgement day</p>

<abbr class='quete' title='Terminator 2 follows Sarah Connor (Hamilton) and her ten-year-old son John (Furlong) as they are pursued by a new, more advanced Terminator: the liquid metal, shapeshifting T-1000 (Patrick), sent back in time to kill John and prevent him from becoming the leader of the human resistance'><img class='cigar' src="https://officialpsds.com/imageview/r3/zn/r3zn11_large.png?1521316541" alt="Terminator 2"></abbr>


<hr>
<div class="container">
<img class='R' src="https://img.pngio.com/rated-r-png-png-collections-r-rating-png-1280_356.png" alt="">
</div>

<div class="container">
<p class='p1'>Terminator</p>
</div>
<abbr class='quete' title="It stars Arnold Schwarzenegger as the Terminator, a cyborg assassin sent back in time from 2029 to 1984 to kill Sarah Connor (Linda Hamilton), whose unborn son will one day save mankind from extinction by a hostile artificial intelligence in a post-apocalyptic future"><img class='img2' src="https://pngimg.com/uploads/terminator/terminator_PNG44.png" alt="Terminator"></abbr>



<!-- <div class="M">Rated <strong>M</strong></div> -->


  </div>



   <label  for="#">Name</label>
   
      <input class='form-control i1' type="text" placeholder="Full legal name here.....">


  
<label class='email' for="#">E mail</label>
<input class='form-control i2' type="email" placeholder="something@example.com">

  <label class='i3' for="#">Age</label>

<input class='form-control age' type="number"> 


 <p class='p2'></p>


<button class='text-capitalize'>netflix.com</button>
<button class='text-capitalize btn2'>youtube.com</button>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <script src='U.js'></script>


   
</body>
</html>