<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../css/poo.css">
   <title>Smoke shop &copy;Checkout</title>
   <style>
  *{
     margin:0;
     padding:0;
     box-sizing: border-box;
  }

  body{
     background-color: #000;
     color:#ccc
  }
  

  #list h1{
     padding:2rem;
     font-size:55px ;
     font-style: italic;
     text-decoration: underline ;
  }

  #list ul{
     padding:2rem;
     list-style: none;

  }

  #list::before{
     content:'';
     z-index: -1;
     background-position: center center;
     background-size: cover;
     background-repeat: no-repeat;
     position: absolute;
     width:100%;
     background-image: url('https://wallpapercave.com/wp/vlXLewY.jpg');
     background-image: url('https://wallpapercave.com/wp/wp3319696.jpg');
     -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
     height:100vh;
  }
  ul li{
     font-style: italic;
     font-size: 25px;
     margin:  30px;
  }

  #btn{
     margin-right: 50px;
     padding:1rem 8rem
  }

  #btn a{
     
     color:#ccc;
     display: flex;
     align-items: center;
     justify-content: center;
     font-weight: bold;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: 3.8rem;
      background-color: red;
      max-width:300px;
      margin: auto;

      /* padding-top: 20px; */
      min-height: 120px;
      text-align: center;
      border-radius: .2rem;
      padding:15px 1rem;
      display: block;
     text-decoration: none;

  }
  #btn>span{
       text-align: center;
     min-width: 20px;
  }

  #btn a > span > img{
   max-height:3.5rem;
   /* display: block;
   margin:13px auto; */
 
   /* margin-top: 10px; */
  }

  /* checkout btn */

hr{
   background-color: yellow;
   transform: translateY(-10000px);
   animation: hr_anim 5s forwards ease-in-out;
}

@keyframes hr_anim{
   to{
      transform: translateY(0);
 
   }
}

/* burger menu css */





  .menu-wrap{
   position: fixed;
    left:80px;
  margin-top: 15px;
    justify-content: flex-end;
    align-items: flex-end;
display: none;  
 z-index: 1; 
  }

 

  @keyframes js{
     to{
        color:green
     }
  }


  .opacity_on_js{
   position: fixed;
    left:60px;
  margin-top: 160px;
    justify-content: flex-end;
    align-items: flex-end;
display: block;  
 z-index: 1;
  }

  .menu-wrap .toggler {
    position: absolute;
    top: 0;
    right: 0;
    margin:-90px 20px;
    z-index: 2;
    cursor: pointer;
    width:40px;
    height: 350px;
    opacity: 0;
  }
 

  .menu-wrap .hamburger {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Hamburger Line */
  .menu-wrap .hamburger > div {
    position: relative;
    flex: none;
    width: 100%;
    height: 7px;
    background: red;
    margin-right: 30px;
    /* display: none; */
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
  }

  /* Hamburger Lines - Top & Bottom */
  .menu-wrap .hamburger > div::before {
    content: '';
    position: absolute;
    z-index: 1;
    transition: 0.9s all ease;
    transform: rotate(90deg);
    width: 100%;
    height: 7px;
    background: inherit;
  }
  .menu-wrap .hamburger > div::after {
    content: '';
    position: absolute;
    z-index: 1;
    transition: 0.9s all ease;
    transform: rotate(0deg);
    width: 100%;
    height: 7px;
    background: inherit;
  }

  /* Moves Line Down */

  /* Toggler Animation */
  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(270deg);
  }

  /* Turns Lines Into + */
  .menu-wrap .toggler:checked + .hamburger > div:before {
    top: 0;
    transform: rotate(0deg);
  }

  /* Show Menu */
  .menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
  }

  .menu-wrap .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: 2s;
  }

  .menu-wrap .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition: opacity 0.4s ease 0.4s;
  }

  .menu-wrap .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu-wrap .menu > div {
    background: #000;
    opacity: 0.8;
    border-radius: 20%;
    width: 200vw;
    height: 400vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
  }

  .menu-wrap .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
  }

  
   
   #hamburger_table{
      display: inline-flex;
      align-items: flex-start;
      position: relative;
      right:20px;
      /* bottom: 200px; */
      margin:20px;
      /* flex-direction: column; */
      columns: 3;
   }


   #hamburger_table th{
      font-size: 2rem;
      text-transform: uppercase;
      text-decoration: underline .3rem ;
      font-style: italic;

   }

   #hamburger_table td{
      display:block;
      line-height: 3.5rem;
      font-weight: bold;
      font-size: 1.7rem;
      font-style:italic
   }

   #hamburger_table:nth-child(1){
      transform: translateY(-10000px);
      
   animation: d_1 3s forwards ease-in-out;
   }

   @keyframes d_1{
      to{
         transform: translateY(0);

      }
   }
   #hamburger_table:nth-child(2){
      transform: translateY(-10000px);
      
   animation: d_2 3.6s forwards ease-in-out;
   }

   @keyframes d_2{
      to{
         transform: translateY(0);

      }
   }
   #hamburger_table:nth-child(3){
      transform: translateY(-10000px);
      
   animation: d_3 4.3s forwards ease-in-out;
   }

   @keyframes d_3{
      to{
         transform: translateY(0);

      }
   }
   .last_one{
      transform: translateY(-10000px);
   animation: d_4 6.3s forwards ease-in-out;
   }

   @keyframes d_4{
      to{
         transform: translateY(0);

      }
   }




   </style>
</head>
<body>
   

   <sections id='list'>

      
      <h1>Items curently in stock</h1>
      <!-- <ul> -->
         <div class="menu-wrap">
      
            <input type="checkbox" class="toggler">
            <div class="hamburger"><div></div>
           </div>
           <!-- <p>A</p> -->
            
            <div class="menu">
              <div>
                <div>
                   <!-- <ul>
                   <li><a href="">History</a></li>
                   <li><a href="">Hookahs We Use</a></li>
                   <li><a href="">Location</a></li>
                   <li><a href="">Contact Us</a></li>
                  </ul> -->
                  <table id='hamburger_table'>
                     <tr>
                        <th>Hookahs</th>
                     </tr>

                     <tr>
                     <td>Regal Hookahs</td>
                     <td>Khalil Mamoon</td>
                     <td>Mya Hookahs</td>
                     <td>Fumari Hookahs</td>
                     </tr>
                  </table>
                  <table id='hamburger_table'>
                     <tr>
                        <th>Hookahs</th>
                     </tr>

                     <tr>
                     <td>Regal Hookahs</td>
                     <td>Khalil Mamoon</td>
                     <td>Mya Hookahs</td>
                     <td>Fumari Hookahs</td>
                     </tr>
                  </table>
                  <table id='hamburger_table'>
                     <tr>
                        <th>Hookahs</th>
                     </tr>

                     <tr>
                     <td>Regal Hookahs</td>
                     <td>Khalil Mamoon</td>
                     <td>Mya Hookahs</td>
                     <td>Fumari Hookahs</td>
                     </tr>
                  </table>

                  <hr>
                  <table id='hamburger_table' class='last_one'>
                     <tr>
                        <th>Hookahs</th>
                     </tr>

                     <tr>
                     <td>Regal Hookahs</td>
                     <td>Khalil Mamoon</td>
                     <td>Mya Hookahs</td>
                     <td>Fumari Hookahs</td>
                     </tr>
                  </table>
                    
               </div>
            </div>
         </div>
      </div>
      <ul class="imp_ul">
         

         <li>Complete Hookah sets
          
         
         </li>
         <li>Hookah Stem brush</li>
         <li>Hookah Tobacco</li>
         <li>Hookah hoses</li>
           </ul> 
          
          </div>
   </section>
</h1>
      <section id='btn'>
         <a href="#">
           <span> Pay now
              <img src="https://img.icons8.com/emoji/48/000000/heavy-dollar-sign-emoji.png"/>
         </a>
      </span>
   </section>


   <button>222</button>



  



   <script>
     const li_ary=(document.querySelector(' .imp_ul li:nth-child(1)'))
     const li_ary_2=(document.querySelector(' .imp_ul li:nth-child(2)'))
     const li_ary_3=(document.querySelector(' .imp_ul li:nth-child(3)'))
     const li_ary_4=(document.querySelector(' .imp_ul li:nth-child(4)'))


   //   li_ary.style.width='13%'
   //   li_ary_2.style.width='38%'
   //   li_ary_3.style.width='32%'
   //   li_ary_4.style.width='27%'
     const menuWr=document.querySelector('.menu-wrap')


     
li_ary.addEventListener('mouseover' , ()=>{
   const menuWr=document.querySelector('.menu-wrap')

  menuWr.style.display='block';
  menuWr.style.marginTop='45px';
  li_ary.style.cursor='not-allowed'
 

})
li_ary_2.addEventListener('mouseover' , ()=>{
  const menuWr=document.querySelector('.menu-wrap')
  menuWr.style.display='block';
  menuWr.style.marginTop='105px';
  li_ary_2.style.cursor='not-allowed'


})
li_ary_3.addEventListener('mouseover' , ()=>{
  const menuWr=document.querySelector('.menu-wrap')
  li_ary_3.style.cursor='not-allowed'

  menuWr.style.display='block';
  menuWr.style.marginTop='165px';

})
li_ary_4.addEventListener('mouseover' , ()=>{
  const menuWr=document.querySelector('.menu-wrap')

  menuWr.style.display='block';
  menuWr.style.marginTop='225px';
  
  li_ary_4.style.cursor='not-allowed'


})





document.querySelector('button').addEventListener('click' , ()=>{
   if(document.body.style.background='white'){
      document.body.style.background='red'
   }else{
      console.log('no');
   }
})
   </script>
</body>
</html>